<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.14" date="2020-06-24" status="review"/>

    <credit type="author">
      <name>Roopa</name>
      <email its:translate="no">nroopa57@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Know about <app>Swell Foop</app>.</desc>

  </info>

  <title>Introduction</title>

  <p>The goal of the game is to remove as many objects as possible in as few moves as possible.
  Adjacent objects of the same color form a group, and all objects from a group get removed together.
  The remaining objects then collapse to fill in the gaps and form
  new groups. You cannot remove objects that are not adjacent to another object of the same color.</p>

</page>

