<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision version="3.14" date="2014-07-17" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Know about <app>Swell-foop</app>.</desc>

  </info>

  <title>Introduction</title>

  <p>Swell Foop is a puzzle game. The goal is to remove as many objects as
  possible in as few moves as possible. Objects that are adjacent to each other
  get removed as a group. The remaining objects then collapse to fill in the gaps
  and new groups are formed. You cannot remove single objects.</p>

</page>

