<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="playing-game">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.14" date="2014-07-14" status="review"/>

    <credit type="author">
      <name>Roopa</name>
      <email>nroopa57@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How to play?</desc>

  </info>

  <title>Playing <app>Swell Foop</app></title>

  <p>The game starts with a grid of objects depending on the size of board
  you select. You can clear the board as follows:</p>
  <list>
    <item><p>You can remove groups of adjacent objects of the same type by clicking
    any tile of the group or by pressing the <key>space bar</key>.</p></item>
    <item><p>Once a group has been removed the objects above them
    fall down to fill the space. If an entire column is cleared then the objects
    slide leftward to fill the gap.</p></item>
  </list>
  <media type="image" src="figures/start-game.png"/>
</page>

