<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="score">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.14" date="2020-06-24" status="review"/>

    <credit type="author">
      <name>Roopa</name>
      <email its:translate="no">nroopa57@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Check out your scores.</desc>

  </info>

  <title>Scores</title>

  <p>Your current score is visible in the game window titlebar.
  To view scores obtained in previous games:</p>
  <steps>
    <item><p>Select <guiseq><gui style="menu">Swell Foop</gui>
    <gui style="menuitem">High Scores</gui></guiseq>.</p></item>
    <item><p>The dialog by default displays scores for <gui>Small, 3 colors
    </gui> game. To view the scores for other board sizes, select the board size from
    the menu at the top of the dialog for the board you
    wish to see the scores for.</p></item>
  </steps>

  <section id="scoring">
  <title>Scoring</title>

  <p>Scoring is done based on the objects you delete.</p>

  <table frame="all" rules="cols" shade="rows">
    <tr>
      <td><p>Number of Objects</p></td>
      <td><p>Points Scored</p></td>
    </tr>
    <tr>
      <td><p>2</p></td>
      <td><p>0</p></td>
    </tr>
    <tr>
      <td><p>3</p></td>
      <td><p>1</p></td>
    </tr>
    <tr>
      <td><p>4</p></td>
      <td><p>4</p></td>
    </tr>
    <tr>
      <td><p>5</p></td>
      <td><p>9</p></td>
    </tr>
    <tr>
      <td><p>6</p></td>
      <td><p>16</p></td>
    </tr>
    <tr>
      <td><p>7</p></td>
      <td><p>25</p></td>
    </tr>
    <tr>
      <td><p>8</p></td>
      <td><p>36</p></td>
    </tr>
    <tr>
      <td><p>9</p></td>
      <td><p>49</p></td>
    </tr>
    <tr>
      <td><p>⋮</p></td>
      <td><p>⋮</p></td>
    </tr>
    <tr>
      <td><p>n</p></td>
      <td><p>(n-2)^2</p></td>
    </tr>
  </table>
  <note style="tip">
    <p>There is a 1000 point bonus on clearing the board.</p>
  </note>
  </section>
</page>

