<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of Swell-Foop.

   Copyright (C) 2020 Arnaud Bonatti <arnaud.bonatti@gmail.com>

   Swell-Foop is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   Swell-Foop is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Swell-Foop.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <menu id="hamburger-menu">
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">win.new-game</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); allows to configure board size and number of colors -->
        <attribute name="label" translatable="yes">_Setup</attribute>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "small"; other possible sizes are "normal" and "large" -->
            <attribute name="label" translatable="yes">_Small (6 × 5)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">small</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "normal"; other possible sizes are "small" and "large" -->
            <attribute name="label" translatable="yes">Nor_mal (15 × 10)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">normal</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "large"; other possible sizes are "small" and "normal" -->
            <attribute name="label" translatable="yes">_Large (20 × 15)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">large</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "small"; other possible sizes are "normal" and "large" -->
            <attribute name="label" translatable="yes">_Two colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">2</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "normal"; other possible sizes are "small" and "large" -->
            <attribute name="label" translatable="yes">T_hree colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">3</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "large"; other possible sizes are "small" and "normal" -->
            <attribute name="label" translatable="yes">_Four colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">4</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
            <attribute name="label" translatable="yes">_New Game</attribute>
            <attribute name="action">win.new-game</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">High _Scores</attribute>
        <attribute name="action">win.scores</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); allows to change the theme -->
        <attribute name="label" translatable="yes">A_ppearance</attribute>
        <section>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); change theme; other possible theme is "_Shapes and Colors" -->
            <attribute name="label" translatable="yes">_Colors</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">colors</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); change theme; other possible theme is "_Colors" -->
            <attribute name="label" translatable="yes">_Shapes and Colors</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">shapesandcolors</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); makes animation faster -->
            <attribute name="label" translatable="yes">_Zealous Animation</attribute>
            <attribute name="action">win.zealous</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">_About Swell Foop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <requires lib="gtk+" version="3.98"/>
  <template class="SwellFoopWindow" parent="GtkApplicationWindow">
    <property name="resizable">False</property>
    <property name="icon-name">org.gnome.SwellFoop</property>
    <!-- Translators: title of the window displayed on the headerbar; name of the application -->
    <property name="title" translatable="yes">Swell Foop</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show-title-buttons">True</property>
        <child type="start">
          <object class="GtkBox" id="undo_redo_box">
            <property name="valign">center</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <!-- Translators: tooltip text of the Undo button; probably a verb -->
                <property name="tooltip-text" translatable="yes">Undo</property>
                <property name="action-name">win.undo</property>
                <property name="focus-on-click">False</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <!-- Translators: tooltip text of the Undo button; probably a verb -->
                <property name="tooltip-text" translatable="yes">Redo</property>
                <property name="action-name">win.redo</property>
                <property name="focus-on-click">False</property>
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="hamburger_button">
            <property name="menu-model">hamburger-menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box"/>
    </child>
  </template>
</interface>
