<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of Swell-Foop.

   Copyright (C) 2020 Arnaud Bonatti <arnaud.bonatti@gmail.com>
   Copyright (C) 2023 Ben Corby

   Swell-Foop is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 2 of the License, or
   (at your option) any later version.

   Swell-Foop is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Swell-Foop.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.10"/>
  <menu id="hamburger-menu">
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu; starts a new game -->
        <attribute name="label" translatable="yes">New Game</attribute>
        <attribute name="action">win.new-game</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu; allows to configure board size and number of colors -->
        <attribute name="label" translatable="yes">Setup</attribute>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "small"; other possible sizes are "Nor_mal (15 × 10)" and "_Large (20 × 15)" -->
            <attribute name="label" translatable="yes">Small (6 × 5)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">small</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "normal"; other possible sizes are "_Small (6 × 5)" and "_Large (20 × 15)" -->
            <attribute name="label" translatable="yes">Normal (15 × 10)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">normal</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set size to "large"; other possible sizes are "_Small (6 × 5)" and "Nor_mal (15 × 10)" -->
            <attribute name="label" translatable="yes">Large (20 × 15)</attribute>
            <attribute name="action">win.size</attribute>
            <attribute name="target">large</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set number of colors; other possibilities are "T_hree colors" and "_Four colors" -->
            <attribute name="label" translatable="yes">Two colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">2</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set number of colors; other possibilities are "_Two colors" and "_Four colors" -->
            <attribute name="label" translatable="yes">Three colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">3</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; set number of colors; other possibilities are "_Two colors" and "T_hree colors" -->
            <attribute name="label" translatable="yes">Four colors</attribute>
            <attribute name="action">win.change-colors</attribute>
            <attribute name="target">4</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Setup submenu of the hamburger menu; starts a new game -->
            <attribute name="label" translatable="yes">New Game</attribute>
            <attribute name="action">win.new-game</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu; displays high scores -->
        <attribute name="label" translatable="yes">High Scores</attribute>
        <attribute name="action">win.scores</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu; allows to change the theme; Colors, Shapes and Colors or Boring Shapes -->
        <attribute name="label" translatable="yes">Appearance</attribute>
        <section>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; change theme; other possible themes are "Shapes and Colors" and "Boring Shapes" -->
            <attribute name="label" translatable="yes">Colors</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">colors</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; change theme; other possible themes are "Colors" and "Boring Shapes" -->
            <attribute name="label" translatable="yes">Shapes and Colors</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">shapesandcolors</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; change theme; other possible themes are "Colors" and "Shapes and Colors" -->
            <attribute name="label" translatable="yes">Boring Shapes</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">boringshapes</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu; shows a Shortcuts window -->
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu; shows a Help window -->
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu; shows an About window -->
        <attribute name="label" translatable="yes">_About Swell Foop</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <requires lib="gtk" version="4.0"/>
  <template class="SwellFoopWindow" parent="AdwApplicationWindow">
    <property name="icon-name">org.gnome.SwellFoop</property>
    <!-- Translators: title of the window displayed by window managers; name of the application -->
    <property name="title" translatable="1">Swell Foop</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" bind-source="SwellFoopWindow" bind-property="title" bind-flags="sync-create"/>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">edit-undo-symbolic</property>
                <!-- Translators: tooltip text of the Undo button; probably a verb -->
                <property name="tooltip-text" translatable="1">Undo</property>
                <property name="action-name">win.undo</property>
                <property name="focus-on-click">0</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">edit-redo-symbolic</property>
                <!-- Translators: tooltip text of the Redo button; probably a verb -->
                <property name="tooltip-text" translatable="1">Redo</property>
                <property name="action-name">win.redo</property>
                <property name="focus-on-click">0</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="hamburger_button">
                <property name="menu-model">hamburger-menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay" id="overlay">
            <child>
              <object class="GtkStack" id="stack">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
